{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "numberauth_standard": "file:./libs/China_Ali_PNVS.har"
  }
}

